<div class="container">
  <div class="row">
    <div class="col-md-3">
      <app-filters
        (screenSizeSelected)="onScreenSizeSelected($event)"
        (operatingSystemSelected)="onOperatingSystemSelected($event)"
        (ramCapacitySelected)="onRamCapacitySelected($event)"
        (ssdCapacitySelected)="onSSDCapacitySelected($event)"
      ></app-filters>
    </div>
    <div class="col-md-9">
      <app-product-list
        [filteredProducts]="filteredProducts"
        [displayedProducts]="displayedProducts"
        (loadMoreClicked)="loadMore()"
      ></app-product-list>
    </div>
  </div>
</div>
