.filterContainer {
  display: block;
  position: sticky;
  top: 0;
  align-self: flex-start;
  height: auto;
  padding: 1rem;
  border-right: 1px solid #b4be9c;
}
.filters {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 36px;
  color: #000000;
  border-bottom: 1px solid #ebebeb;
}
.list {
  background: #f5f8ef;
  border: 0.5px solid rgba(255, 255, 255, 0.23);
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 1rem;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #454545;
}
